{
  "ConnectionStrings": {
    "DefaultString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Shorten;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "Using": [
      "Serilog.Sinks.Console",
      // With this name it will store logs in some file
      "Serilog.Sinks.File",
      // To store your logs into Db, firstly you need to install Serilog.Sinks.MSSqlServer NuGet package
      "Serilog.Sinks.MSSqlServer",
      // To listen logs in live you need to install Serilog.Sinks.Seq NuGet package
      // Also we need to download and install Seq from google and press the Tail button
      "Serilog.Sinks.Seq"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          // New file will be created every time stamp
          "rollingInterval": "Hour",
          "fileSizeLimitBytes": 1048576,
          // As soon as file size limit was riched it will create a new file
          "rollOnFileSizeLimit": true
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          // We need to create Database manualy
          "connectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ShortenLogs;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      },
      {
        "Name": "Seq",
        "Args": {
          // That is URL of Seq application(not a AspNet)!
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    // Adding additional properties into Log information
    "Properties": {
      "ApplicationName": "Shortener DEMO App"
    }
  }
}
